...83-

nos domesticorum comes. cf. p. 72, n. 2, p. 74 , n. 7, et
p. 75, n. 8.

408] ΡΑυιιιΝυε 2 Chron. Pasch„ 1, p. 575, ed. bonu. τ Κόμητος
δομιστίκων.

434] ΟΑΝυωιΑιωε : Acta concilii ephesii α. 434, ap. Labbe‚
ΙΙΙ, p. 442 e t Κόμης δομεστίκων.

444] Snmmmus ε Marcellinus cemes , Chronicon, ad a. 444 ,
Migne, LI , p. 927 : Comes domesticorum. Cf. p. 72. ’
449] Arum-omns ε Priscus», Eoec. de le9.; p. 243, 2, ed. boun. ε

Τῶν ἀμφὶ βασιλέα ἄρχοντα , quae verba in praesentalium mili-
tum ducem difficillime traducas. Cf. p. 72 et p. 75, n. 8.
454] Sponmms ε Acta concilii chalcedonensis 25 oct. 454 : Viro

maqnificentissimo comite domesticorum3 C. just„ 42, 47 , ψ

3, ed. Krueger ε comiti domesticorum peditum. cf. p. 70.

454] Ana-ms ε Acta concilii chale„ Labbe , lv, p. 575: Viro
maynificentissimo comite domesticorum et sacrorum stabu-
lorum. cf. p. 70 et p. 76, n. 4. ’

468] Zeno ε Acta sanctorum, sumi, 44, ΙΙΙ, p. 442 A:
Excubitorum comem· ef. Theophanem , Chronoqraphia , 1,
p. 475, 9, bonn. ed.; Lenain de Tillemont, VI, p. 64
et seq. Cf. p. 75.

546] Tnnopoupus .· Epistolae Anastasii imperatoris ad Hoemis- .

dam papam , ap. Labbef, lv, 4434 : Virum illustrem comi-
tem domesticorum. cf. p. 72.

54 7] Amsnsms ε Diptyehon veronense ap. Meyer, Zwei anti-
ken Elfenbeinlafeln‚ Monaei, 4879, ἰπὶ-40, p. 57=0. i. l. , V,

’ 8420, 2 : FL. ANASTASIVS PAVLVS PROBVS SABINIAN.
POMPEIVS ANASTASIVS VIR INL. coM. DOMESTIC.
EQVIT. ET CONS. ORD. Cf. p. 70.

548] Jusrnws mma ι Malala, 47 , ed. boun. , p. 440 τ’Κόμης
ἑξκουὸιτόρωνς Anon. valesianuS, 43, 76 : Qui comes erat em-
cubitorum5 Proeop.‚ Αηθοιίοεα, 6, 111, p. 44 2 Ἄρχοντα...

τῶν ἐν παλατίῳ φυλάκων; Constantinus Porph., Do cmm„ 4,

93. · ·

525] Ριιιιοηκυε 2 Diptyeha tria, Meyer, p. 59 et p. 74 --- ‘G-

 

 

 

