...89-

i. l., V, 8420, 4 3 FL. THEODO. FlLOXENUS SOTEmcUS
FILOXENUS VIR ILL. COM. DOM. EX MAGISTR. PER
THRACIA. ET CONSUL ORDIN.

luter a. 527 et 565] Eamus : Malaia, 48, ed. bonn.‚ p. 439,
8 3 Κόμης δομιστίκων.

Inter a. 527 et 565] Vinium-nus : G. just„ 42, 47 , 4 t Comiti
domesticorum. , q

Inter a 527 et 544] ΒΑειιισε : Diptyohon florentinum, Meyer,

’ p. 74 ε ANIC. FAVST. ALBIN. BASILIVS V. C. ET 1NL.
EXC. DOM. PAT. CONS. ORD.

536 et 537] Tussooonus: Procop„ Vandal„ 2, 42, ed. bonn.‚
l, p. 4603 ⁶0< τῶν ἐξκουὸιτώρων ἡγεῖτο3 2, 44, l, p. 474.
Cf. p. 73

539] Suu-umus Arion· . Diptyohon oviedense‚ C. i. l., ΙΙ,
2699 z FL. STRATEGIVS ΑΡΙΟΝ STRATEGIVS APION V.
INL. COM. DEVV. Domi. ET CONS. ΟΒ. cf. p. 49, n. 3.

540] Jusrmus innon : Diptyohon berolinense , Meyer , tab. 4
et p. 60 : FL. MAR. PETR. THEODOR. VALENT. RVST.
BORAID. GERM. IVST. VS. NL. C. DOM. ET CONS. ORD.
cf. p. 73. ,

540 aut 544] Munatius : Proo.‚ Goth„ 3, 33, bonn.‚ ΙΙ, p. 44 2,
53 Ὃς τῶν ἐν παλατίῳ φυλάκων ἦρχεν. De anno of. p. 440 et
p. 424, 20.

573 et 574] Τωιιιιισε. Theophanes», chronoyraphia, 1, p. 380,
48· Τὸν κόμητα τῶν ἑξκουὸιτόρωνς Theophylactus Simocatta,
3, 44, p. 436 3 εΗγεμὼν δ’ οὗτος’ ετύγχανε ὢν (quum a Justino
oaesar factus est) τῶν τοῦ βασιλέως σωματοφυλάκων καὶ ὑπασ-
πιστῶν, 8ν κόμητα ἐξκουὸιτώρων τῇ συνήθει φωνῇ ἔθος ῥωμαίοις
καλειν.

578] MAmucms: Theophylaotus‚ 3, 453 Τῶν σωματοφυλάκων τοῦ
βασιλέως ἡγούμενονς of. falsum casinense diploma, quo co-
mes eoecubitorum vocatur, in Procopii edit. bonnensi, 111,
p 44 sqq. Cf. p. 75.

603] ΡΗῐιιΡΡιου83 Chron. pasch„ I, p. 6953 Κύμης ἐξκουὸιτόρων.
Fuit anno 587 comes Orientis, p. 74, n. 8.

