·-ἠ-··- ..-

...79-

⁴ 11011 13111311 opinor modo inter milites juvenesque flava

coma conspicuos delectos fuisse custodes. Mihi vi-
dentur capillamentis, flavicomis corymbiis (quae 111113
01111135 magno 311111 studio e Gallia Germaniaque 31335-
53113111) (1) uti protectores: qua de re vix dubitet qui
protectores in antiquo vindobonensi codice expres-
sos (2) attentis oeulis consideret. ’
Tunicam (5) brevem, manicatam (id est quae
longas strictasque manicas babeat), induti sunt (4) ε
111113 varia, sine dubio serica, seymenta assuta sunt,
in quibus fila aurea purpureo serico ut opinor intexta
modo 5311111105, modo globulos aliasque formas et
imagines imitabantur (5). Res est 11013 quam 3011-
311111111313 1113111 11115 temporibus ars sericum, praeser-
tim 111 segmentorum ornamentis, intexendi (6).
Adde torquem, vel potius monile baccatum, inter
eujus gemmas bulla pendet (7). In bulla, apud Iusti·

(1) Τ31111111311113, De cultu feminarum ‚ 2, 6, ed. Migne (Patr. lat„ 11 ),
p. 1322ς cf. Suet„ V. Gaii, 113 Petr„ Satyr„ 11ος Lampr„ V. Coram.. 173
0011311 , ΙΙΙ, pp. 48 et 4143 Tertull.‚ De 3111111, 2, 7, p. 1323.

(2) Cf. append. ΙΙ.

(3) Lydus„ De πια9., 1, 12, describens protectorum vestem, de 'horum
saraca loquitur. Σαράγης idem videtur esse 33 σάραπις, quod tunicae genus
3131,31’. Hesychium, v⁰ Σάραπις, ed. Schmidt, et Pollucem, 7, 61; cf. 7,
58. Περσικὸς χιτών.

(4) Sub qua fortasse 1011333, 3111 thorat-anactea, de quibus 31·.· Du¹
Gange. gestabant.

(5) Quae segmenta Lydus γλόὸας, ne πια9., 1, 12, vocat. Vide seg· ·
menta protectorum Theodosii praesertim 31 J 113111113111. De segmentis,
lege Lydum, De may„ 2, 4 et 13; cf. nune Marquardt , Das Privatlaeben der
Romer (1882), p. 531.

(6) Τ31111111311115, De 3111111 feminarum, passim, Ennodius, Pauca. 13913
Theoderici ‚ p. 285, ed. Hartel (Vindobonae, 1882).

(7) 01111113 monumenta ‚ praesertim 1113111131133111 elypeum· vide.

