...74.-·.

-fuere ε etiam Francorum reges (1) domesticorum fue-
runt comites, etiam Armeniorum reges (2) 2 neque
iis unquam fideliores comites experti sunt augusti.
Nullus ex primiceriis domesticorum comes postea
factus est. Plerumque ad comitivam duces comitesve
provinciarum promoti sunt, exempli gratia ε in occi-
dente, BonifaciuS, comes Africoe (5); in oriente, Die-
cletianus, dum Moesiae (4), Lucillianus, dum Mesopota-
mioe (5); Serenianus, ut videtur, dum Phoeniees (6);
Bacurius , dum Palaestinoe (7); philippicus , comes
Orientis (8); Priscus, dum Europae (9). postpone-
batur rectura domesticorum magisterio militum ε e

” comitibus domesticorum iacti sunl. magistri peditum,

Barbatio (10), Richomeres (11); magistri equitum
Mellohaudes (12), Valens (15), Vigilantius (14), Da-

(1) Mallobaudes, Amm. Marc.. 31. 10, 6 ε Domesticorum comitem reumque
Francorum , virum bellicosum et fortem3 de eo cf. 15, 5, 6. Ataulqu, Alarici

' (mter, fuit comes domesticorum anno 409 , SozomenuS, 9 ‚ 8.

(2) BacuriuS, Rufrae, Hist. eccl„ 2, 33; ef. Amm. Marc„ 31, 12, 16ς
Socrates, Hist. eccl„ 1, 2ος 5, 25; Zosimus, 4, 57.
(3) Augustum& Epist„ 22ος Procopius, De bel. vend„ 1, 3: cf. Le-
nain de Tillemont, V, p. 6503 VI, p. 191.
’ (4) Zonaras, 12, 31.
(5) zosime, 2, 45; 3, 14; Amm. Marc.. 14,11,14.
(6)Amm.‚Mare. u„;77 26 5,3 28,8,.7
(7) Rufus, Hist. eccl„ 2, 33, et ex eo Socrates, 1, 20.
(8) Theophanes, chranum.. 1, p. 403, ed. boun.
(9) Theophanes, chronoqr„ 1. p. 415.
(10) Amm. Marc„ 16, 11, 2. ad a. 357.
(11) Vita hibanii, p. 67, ed. parisiensi, 1627.
(12) Philostorgus, 8, 1 (Patr. qr„ LXV), p. 555.
(13) Zosimm, 5, 48.
( 14) zosimus, 5, 48. Nisi legendum, ut in codicibus, Gronov.-

 

