APPENDICES

———-

l

uramentum courum Domsssrmonun:

a

Per orientem.

284] moene-mnus : Vop., V. Num„ 43, Aur. Victor, Dc Coes„
39, 7 ε Domesticos reyens,· ZonaroS, 42, 34 : Κόμητα δομεσ-
τίκων. Cf. p. 74. “

⁵ 356] Bam-no τ Amin. Μυῖα, 44, Η , 49 z ComeS, quim.

domesticis praefuit. Cf. p. 74, n. ⁴0.

356] ιυσιιιιᾼκυε t Amm. Marc„ 44, Η, 44': Domesticorum
comes. Barbatio ot Lucillianus caesaris Gaui comites sucre.
Cf. p. 74, n. 5, et p. 75, n. 7.

363] VAunomAsz : Zosimus, 3 , 30 ε Δομεστίκων ἡγουμένου τᾶγ-
ματοςς cf. Amm. Maro„ 25, 5⁴, 4. .

365 et 366] Summanus ε Amm. Marc„ 26 , 5, 3 : Domestico-
rum proefitit scholoe,· 26 , 8, 7 t Domesticorum tunc comes.
Cf. p. 72, οι p. 74, n. 6.

393] Annuus, ε G. eh„ 6 , 24, 5 (3⁴ deo. 393) ε Addeo com.
domesticorum. Cf. p. 75, n. 8.

394] ΒΑσυιιῠετ Rufus, Hisc. eccles„ 2, 33, ed. Migne t Apud

