INDEX

Praetoriani ab augustorum custodibus secernuntur. ...... i

1. Quo tempore domestici et protectores primum apparuerint. . . 3
11. Quae nomina protectoribus et domesticis imponerentur. . . . 14
111. Quae protectorum functiones essent ............. 24
IV. Quem gradum in militarium honorum cursu obtinerent do-
mestici et protectores3 quibus stipendiis et privilegiis frue-

rentur ........................... 35
De veteranis ex protectoribus aut ex domesticis. ’Ϊ ...... 49
V. De honorariis ex protectoribus aut protectoribus ....... 54
VI. Quomodo protectorum domesticos-umque numerus constitue-
retur ............................ 60
VII. De comite domesticorum .................. 69
vlu. Sub quibus armiS‚ sub qua veste militarent domestici pro-
tectoresve. ........................ Π
lx. Quo tempore sublati suerint protectores ........... 82
X. Concluditur ......................... 85
Appen-mens. 1. Laterculum comitum domesticorum ....... 87

- 11. Laterculum monumentorum in quibus protec-
tores exprimuntur ............... 94

